<!DOCTYPE html>
<html>
    <head>
        <title>gaza</title>
        <style>
            p {
                font-family: arial;
            }
            .ashshiddiq {
                float: left;
            }
            .Photos {
                width: 400px;
                display: inline-block;
                vertical-align: top;
                margin-right: 20px;
            }
            .Structure {
                width: 400px;
                display: inline-block;
            }
            .Struktur {
                width: 324px;
            }
            img {
                width: 400px;
            }
            .title {
                font-family: arial;
                margin-top: 6px;
                font-size: 23px;
                margin-bottom: 5px;
            }
            .description {
                text-align: left;
                width: 400px;
                color: rgb(54, 54, 54);
            }
            .description2 {
                width: 400px;
                color: rgb(54, 54, 54);
                text-align: left;
            }
            *{
                margin: 0;
                padding: 0;
            }
            body {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .wrapper {
                width: 90%;
                margin: 0 auto;
            }
            header {
                width: 100%;
                height: 100px;
                position: fixed;
                background-color: rgb(0, 56, 160);
            }
            .logo {
                width: 30%;
                float: left;
                text-align: left;
                line-height: 100px;
            }
            .logo p {
                text-decoration: none;
                font-size: 30px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #fff;
                letter-spacing: 3px;
            }
            .wrapper2 {
                width: 1020px;
                margin: 0 auto;
            }
            nav {
                float: right;
                line-height: 100px;
            }
            nav a{
                text-decoration: none;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 3px;
                font-size: 20px;
                color: #fff;
                padding: 36px 10px;
                margin: 0 1px;
                font-weight: 600;
            }
            nav a:hover {
                background-color: #fff;
                color: black;
            }
            .banner-area {
                background-image: url(/Image/gaza.jpeg);
                background-size: cover;
                background-position: center center;
                top: 100px;
                height: 100vh;
                position: fixed;
                width: 100%;
            }
            .banner-area:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                background-color: #130f40;
                opacity: .7;
                z-index: -1;
            }
            .banner-area h2{
                padding-top: 8%;
                font-size: 80px;
                color: #fff;
            }
            .content-area {
                width: 100%;
                height: 800px;
                position: relative;
                background-color: #fff;
                top: 550px;
            }
            .content-area h2{
                font-size: 40px;
                margin: 0;
                padding-top: 30px;
                letter-spacing: 4px;
            }
            .content-area p{
                padding: 2% 0;
                line-height: 30px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="box-area">
            <header>
                <div class="wrapper">
                    <div class="logo">
                        <img src="/Image/Ashshiddiq-removebg-preview.png" style="width: 97px;" class="ashshiddiq">
                        <p>17th Generation Gaza</p>
                    </div>

                    <nav>
                        <a href="/Html or css/gaza.html">Home</a>
                        <a href="#">Students</a>
                        <a href="https://www.instagram.com/7gaza.unofficial/">Instagram</a>
                        <a href="https://www.google.com/maps/place/Sekolah+Menengah+Pertama+Islam+Terpadu+Ash-Shiddiq+Jakarta/@-6.1314198,106.9065283,21z/data=!4m12!1m6!3m5!1s0x2e69f556530170e5:0xe2b096a0e7b2e501!2sSekolah+Menengah+Pertama+Islam+Terpadu+Ash-Shiddiq+Jakarta!8m2!3d-6.1314198!4d106.9066651!3m4!1s0x2e69f556530170e5:0xe2b096a0e7b2e501!8m2!3d-6.1314198!4d106.9066651">Our School</a>
                    </nav>
                </div>
            </header>

            <div class="banner-area">
                <h2>Welcome To VII Gaza</h2>
            </div>

            <div class="content-area">
                <div class="wrapper2">
                    <h2> About Us </h2>
                    <P>This Is The 17th Generation Of 7 Gaza Ash Shiddiq, The Most "Family Friendly" Class Ever Existed. We Have Some Of The Smartest Students In The Line To Help You To Do Basically Any Homework. For your Information This is An Unofficial Website As It Has Not Been Approved By Any Students or Teachers. This Website Is Made By Ammar Yasir Fathullah And Taraka Pranatantra Raya, Both A Student Of Class 7 Gaza. The "Students" Button Is Currently Unavailable As We Lack The Pictures Of All The Students.
                        <br></br>Ini Adalah Kelas 7 Gaza Ash Shiddiq Angkatan ke 17, Kelas Paling "Family Friendly" Yang Pernah Ada. Kita Memiliki Beberapa Murid-Murid Terpintar Dan Ter Hebat Yang Dapat Membantumu Menyelesaikan Pekerjaan Rumah Apa Saja. Untuk Informasi Anda Ini adalah Situs Web Tidak Resmi Karena Belum Disetujui Oleh Siswa atau Guru. Website Ini Dibuat Oleh Ammar Yasir Fathullah Dan Taraka Pranatantra Raya, Keduanya Siswa Kelas 7 Gaza. Tombol "Students" Belum Berfungsi Dikarenakan Kita Kekurangan Foto Close-up Murid-Murid</P>
                        <div class="Photos">
                            <a href="/Html or css/Pictures.html">
                                <img src="/Image/gaza.jpeg" alt="">
                            </a>
                            
                            <p class="title">See Some Photos of Gaza's Students</p>
                            <p class="description">Ini Adalah Kumpulan Foto Kelas Gaza Yang Akan Dikumpulkan Tahun Ajaran 2022 - 2023.</p>
                        </div>
                
                        <div class="Structure">
                            <a href="/Html or css/Structure.html">
                                <img src="/Image/Class.png" class="Struktur">
                            </a>
                            <p class="title">Our Class Structure</p>
                            <p class="description2">Ini Adalah Struktur Kelas 7 Gaza Yang Akan Berlaku Hingga 1 Semester.</p>
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>