<!DOCTYPE html>
<html>
    <head>
        <TItle>Pictures</TItle>
        <style>
            p{
                text-align: center;
                font-size: 40px;
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0;
                margin-bottom: 14px;
            }
            img{
                width: 900px;
                display: inline-block;
                vertical-align: top;
                margin: 10px;
            }
            .Third{
                display: block;
            }
            button{
                background-color: dodgerblue;
                border: none;
                border-radius: 6px;
                width: 100px;
                height: 50px;
                color: #fff;
                margin-left: 8px;
                font-weight: bold;
                transition: 0.20s;
            }
            button:hover{
                background-color: rgb(0, 71, 204);
                cursor: pointer;
            }
            button:active{
                opacity: .5;
            }
        </style>
    </head>
    <body>
        <p>GRAND GALLERY</p>
        <img src="/Image/WhatsApp Image 2022-09-25 at 18.38.25.jpeg">
        <img src="/Image/gaza.jpeg" alt="">
        <img src="/Image/WhatsApp Image 2022-09-25 at 10.00.40.jpeg" class="Third">
        <a href="/Html or css/gaza.html">
            <button>Back To Home Page</button>
        </a>
            
    </body>
</html>