<!DOCTYPE html>
<html>
    <head>
        <Title>Structure</Title>
        <style>
            img{
                display: inline-block;
                vertical-align: middle;
            }
            button{
                background-color: dodgerblue;
                border: none;
                border-radius: 6px;
                width: 250px;
                height: 550px;
                color: #fff;
                margin-left: 8px;
                font-weight: bold;
                transition: 0.20s;
                font-size: 40px;
            }
            button:hover{
                background-color: rgb(0, 71, 204);
                cursor: pointer;
            }
            button:active{
                opacity: .5;
            }
        </style>
    </head>
    <body>
        <img src="/Image/Struktur Kelas.png" alt="">
        <a href="/Html or css/gaza.html">
            <button>Back To Home Page</button>
        </a>
    </body>
</html>